{
  "name": "crabpitch",
  "version": "0.1.0",
  "private": true,
  "description": "크랩피치(CrabPitch) — OpenCrab 기자 온톨로지 + Gmail 기반 보도자료 배포 SaaS",
  "scripts": {
    "dev": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "codegen": "convex codegen",
    "seed": "convex run seed:run"
  },
  "dependencies": {
    "@auth/core": "0.37.4",
    "@convex-dev/auth": "^0.0.87",
    "clsx": "^2.1.1",
    "convex": "^1.23.0",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
